{
  "name": "mvp",
  "version": "1.0.0",
  "description": "MVP Commit Jr, projeto com intuito de aprendizado sobre os fundamentos Web e aplicar os mesmos usando uma API de filmes.",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthur-mp/MVP.git"
  },
  "author": "Arthur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthur-mp/MVP/issues"
  },
  "homepage": "https://github.com/arthur-mp/MVP#readme",
  "dependencies": {
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
